<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/TutorialPageLinearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

	<ImageView android:id="@+id/TutorialPageImageView"
	    android:layout_width="match_parent"
	    android:layout_height="0dp"
	    android:layout_weight="1"
	    android:scaleType="centerInside"
	    android:src="@drawable/btn_default_pressed_holo_dark"
	    android:contentDescription="@string/about_motivator"
	    android:background="@android:color/black"
	    />
	<TextView android:id="@+id/TutorialPageCaptionTextView"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:text="@string/click_to_view_image"
	    android:textAppearance="@android:style/TextAppearance.Large"
	    android:gravity="center"
	    android:background="@color/tutorial_text_background"
	    android:padding="@dimen/PreferredPaddingLeft"
	    />
</LinearLayout>
